import random

name=random.choice (['Антон', 'Дмитрий', 'Владимир', 'Максим', 'Генадий', 'Алексей', 'Тёмная Сила', 'Артём'])
hp=50
smert=hp//2



print("_____________________________________________")
print("           Угадайка lite: Выживание")
print("    Игра находится в стадии разработки,\
\n    и не отображает финального качество продукта.")
print("_____________________________________________")
print("              Вас зовут " + name)
 
print("_____________________________________________")

damage=random.randint(0,15)
y=1
defence = int(input("Для блокировки урона угадайте сколько урона\
\nнанесёт Тёмная Сила с Посохом Зяблика (1-15):"))

print("_____________________________________________")

while hp>0 and hp<100:

	damage=random.randint(0,15)
	if defence==damage and hp<100:
		hp=hp+damage
		print('Пережито попаданий:' + str(y))
		print("Вы заблокировали Зяблика и получили "+str(damage)+" HP")
		print("Здоровье: "+ str(hp))
		print("                          ")
		defence = int(input("Для блокировки урона угадайте сколько урона\
		\nнанесёт Тёмная Сила с Посохом Зяблика (1-15):"))
		y=y+1
	
	elif defence>damage and hp<100:
		hp=hp+(defence-damage)
		print('Пережито попаданий:' + str(y))
		print("Вы заблокировали Зяблика и получили "+str(defence-damage)+" HP")
		print("Здоровье: "+ str(hp))
		print("                          ")
		defence = int(input("Для блокировки урона угадайте сколько урона\
		\nнанесёт Тёмная Сила с Посохом Зяблика (1-15):"))
		y=y+1
	elif defence<damage and hp<100:
		hp=(hp-damage)
		print('Пережито попаданий:' + str(y))
		print("Вы не заблокировали Зяблика и потеряли "+str(damage)+" HP")
		print("Здоровье: "+ str(hp))
		print("                          ")
		defence = int(input("Для блокировки урона угадайте сколько урона\
		\nнанесёт Тёмная Сила с Посохом Зяблика (1-15):"))
		y=y+1
	

if hp>100:
		print("\nВы убежали от Тёмной Силы и ВЫШЛИ с ЛОКАЦИИ!")
		print(" ")
elif hp<0:
		print("\nВы не перижили Зяблика...")
		print(" ")
		
		print("_________________________________________________________________________________________")


input("Press F (Enter) to finsh programm.")


